tools/xmlToVehicleConverter/xsd/mech.xsd

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  targetNamespace='urn:apmech/mechs/1'
  xmlns:t='urn:apmech/mechs/1'
  elementFormDefault="qualified">

 <element name='mech'>
  <complexType>
   <sequence>
    <element name="schemaVersion" type="xsd:int" fixed="1"/>
    <element name="name" type="xsd:string"/>
    <element name="stats" type="t:stats"/>
    <element name="design" type="t:design"/>
    <element name="mesh" type="t:mesh"/>
   </sequence>
  </complexType>
 </element>

 <complexType name="stats">
  <sequence>
   <element name="maxTurnRate" type="xsd:int"/>
   <element name="maxForwardAcceleration" type="xsd:int"/>
   <element name="maxBackwardAcceleration" type="xsd:int"/>
   <element name="maxSpeed" type="xsd:int"/>
  </sequence>
 </complexType>

 <complexType name="design">
  <sequence>
   <element name="torso" type="t:torso"/>
   <element name="equipmentSlots" type="t:equSlots" minOccurs="1" maxOccurs="1"/>
   <element name="torsoBone" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  </sequence>
 </complexType>

 <complexType name="equSlots">
   <sequence>
     <element name="slot" type="t:equSlot" minOccurs="0" maxOccurs="unbounded"/>
   </sequence>
 </complexType>
 
 <complexType name="equSlot">
   <sequence>
     <element name="boneName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="defaultEqu" type="xsd:string" minOccurs="1" maxOccurs="1" default="UNUSED"/>
   </sequence>
 </complexType>

 <complexType name="torso">
  <attribute name="turningRadius" type="xsd:int" default="90"/>
 </complexType>

 <complexType name="mesh">
  <attribute name='translation' type='xsd:string' default='000.00;000.00;000.00'/>
  <attribute name="file" type="xsd:string" use='required' />
 </complexType>

</schema>
