data/mechs/mech.dtd

  <!ELEMENT mech   (name,stats,design?, media)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT stats  (maxTurnRate,
          maxForwardAcceleration,
          maxBackwardAcceleration,
          maxSpeed)>
      <!ELEMENT maxTurnRate (#PCDATA)>
      <!ELEMENT maxForwardAcceleration (#PCDATA)>
      <!ELEMENT maxBackwardAcceleration (#PCDATA)>
      <!ELEMENT maxSpeed (#PCDATA)>
    <!ELEMENT design (torso, arm*, leg*)>
      <!ELEMENT torso  (slot*)>
        <!ATTLIST torso turningRadius CDATA #REQUIRED>
      <!ELEMENT arm    (slot*)>
      <!ELEMENT leg    EMPTY>
      <!ELEMENT slot   (weapon*)>
        <!ELEMENT weapon (#PCDATA)>
    <!ELEMENT media  (mesh+)>
      <!ELEMENT mesh EMPTY>
        <!ATTLIST mesh type (TORSO|LEGS) #REQUIRED>
        <!ATTLIST mesh file CDATA #REQUIRED>
	<!-- For now, use 5 numbers, 2 decimals for translation values.
	     This gives us enough precision, and high enough values -->
        <!ATTLIST mesh translation CDATA "000.00;000.00;000.00">
